// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.0.3 (swiftlang-6.0.3.1.10 clang-1600.0.30.1)
// swift-module-flags: -target arm64-apple-ios10.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 6 -enforce-exclusivity=checked -O -module-name Smartech
// swift-module-flags-ignorable: -no-verify-emitted-module-interface
import CryptoKit
import DeveloperToolsSupport
import Foundation
@_exported import Smartech
import Swift
import SwiftUI
import UIKit
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
@_inheritsConvenienceInitializers @available(iOS 13.0, macOS 10.15, *)
@objc public class SMTAESCrypto : ObjectiveC.NSObject {
  @objc public static func aesEncryptGCM(_ plainText: Swift.String, secretKey: Swift.String, iv: Swift.String, aad: Swift.String) -> Swift.String?
  @objc public static func aesDecryptGCM(_ encryptedBase64: Swift.String, secretKey: Swift.String) -> Swift.String?
  @objc public static func generateNonce() -> Swift.String
  @objc public static func generateAAD(config: Swift.Int) -> Swift.String
  @objc override dynamic public init()
  @objc deinit
}
